total 56
drwxr-xr-x 2 root root 316 Jul  2 19:08 .
drwxr-xr-x 6 root root 121 Jul  2 14:11 ..
-rwxr--r-- 1 root root  32 Jul  2 14:23 0-hello_world
-rwxr--r-- 1 root root  28 Jul  2 14:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul  2 14:46 2-hellofile
-rwxr--r-- 1 root root  39 Jul  2 14:57 3-twofiles
-rw-r--r-- 1 root root  38 Jul  2 14:51 3-twofiles~
-rwxr--r-- 1 root root  29 Jul  2 15:27 4-lastlines
-rwxr--r-- 1 root root  29 Jul  2 15:29 5-firstlines
-rwxr--r-- 1 root root  40 Jul  2 15:46 6-third_line
-rwxr--r-- 1 root root  99 Jul  2 18:59 7-file
-rwxr--r-- 1 root root  36 Jul  2 19:08 8-cwd_state
-rw-r--r-- 1 root root  40 Jul  2 16:13 \*\\'"Best
-rw-r--r-- 1 root root  12 Jul  2 19:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul  2 15:43 iacta
-rw-r--r-- 1 root root   0 Jul  2 19:08 ls_cwd_content
-rw-r--r-- 1 root root  29 Jul  2 14:29 README.md
